{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "e8d13cd05bd63219329b2b61835d776c",
      "css": "dribbble",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59407,
      "src": "mfglabs"
    },
    {
      "uid": "2f6ed771cf99f6826343c31ed0b08026",
      "css": "forrst",
      "code": 59408,
      "src": "zocial"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "3c4b20e86f774f150402354b9cfeb95b",
      "css": "align-center",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "temperature",
      "code": 59412,
      "src": "meteocons"
    },
    {
      "uid": "d05dd160c24e53afc4addd30b5655b74",
      "css": "clouds-flash-alt",
      "code": 59413,
      "src": "meteocons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "sun",
      "code": 59415,
      "src": "meteocons"
    },
    {
      "uid": "9cd3e294ca3ad3dda66bc5a804021c46",
      "css": "cloud-sun",
      "code": 59416,
      "src": "meteocons"
    },
    {
      "uid": "17463471d0f132cee16835507ea51ecf",
      "css": "cloud",
      "code": 59414,
      "src": "meteocons"
    },
    {
      "uid": "cc1179bd34dcbe7bf80785075af60d37",
      "css": "cloud-flash",
      "code": 59417,
      "src": "meteocons"
    },
    {
      "uid": "f59875f40cbc5ad1b04775cd96feabf1",
      "css": "drizzle",
      "code": 59418,
      "src": "meteocons"
    },
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "rain",
      "code": 59419,
      "src": "meteocons"
    },
    {
      "uid": "127ed05f3c024a9c73487f18cf3d530d",
      "css": "snow",
      "code": 59420,
      "src": "meteocons"
    },
    {
      "uid": "02bb2eaa1515b8fc954abbaf80212739",
      "css": "snow-alt",
      "code": 59421,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "code": 59422,
      "src": "meteocons"
    },
    {
      "uid": "b500010a53f4807828ac252725dc6fd1",
      "css": "hail",
      "code": 59423,
      "src": "meteocons"
    },
    {
      "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
      "css": "clouds",
      "code": 59424,
      "src": "meteocons"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled-alt",
      "code": 59425,
      "src": "mfglabs"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59430,
      "src": "websymbols"
    },
    {
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "code": 59431,
      "src": "websymbols"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "code": 59432,
      "src": "websymbols"
    },
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59433,
      "src": "websymbols"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59435,
      "src": "entypo"
    }
  ]
}